book.json (before)
{
    "author": "DuYong",
    "title": "DuYong Gitbook",
    "description": "dyong's gitbook",
    "generator": "site",
    "structure": {
        "readme": "README.md",
        "summary": "SUMMARY.md",
        "glossary": "GLOSSARY.md"
    },
    "variables": {},
    "links": {
        "sidebar": {
            "Github": "https://github.com/xiaodulala"
        }
    },
    "styles": {
        "website": "styles/website.css",
        "ebook": "styles/ebook.css",
        "pdf": "styles/pdf.css",
        "mobi": "styles/mobi.css",
        "epub": "styles/epub.css"
    },
    "pdf": {
        "pageNumbers": true,
        "fontFamily": "Arial",
        "fontSize": 12,
        "paperSize": "a4",
        "margin": {
            "right": 62,
            "left": 62,
            "top": 56,
            "bottom": 56
        }
    },
    "plugins": [
        "back-to-top-button",
        "chapter-fold",
        "expandable-chapters-small",
        "expandable-chapters",
        "-lunr", 
		"code",
        "copy-code-button",
        "-search", 
        "search-pro",
        "advanced-emoji",
        "github",
        "splitter",
        "page-toc-button",
        "alerts",
        "flexible-alerts",
        "pageview-count",
        "auto-scroll-table",
        "popup",
        "tbfed-pagefooter"
    
    ],
    "pluginsConfig": {
        "github": {
            "url": "https://github.com"
        },
        "tbfed-pagefooter": {
            "copyright":"Copyright &copy Du Yong ",
            "modify_label": "该文件修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "page-toc-button": {
            "maxTocDepth": 2,
            "minTocSize": 2
        }
    }
}

book.json (after)
{
    "author": "DuYong",
    "title": "DuYong Gitbook",
    "description": "dyong's gitbook",
    "generator": "site",
    "structure": {
        "readme": "README.md",
        "summary": "SUMMARY.md",
        "glossary": "GLOSSARY.md"
    },
    "variables": {},
    "links": {
        "sidebar": {
            "Github": "https://github.com/xiaodulala"
        }
    },
    "styles": {
        "website": "styles/website.css",
        "ebook": "styles/ebook.css",
        "pdf": "styles/pdf.css",
        "mobi": "styles/mobi.css",
        "epub": "styles/epub.css"
    },
    "pdf": {
        "pageNumbers": true,
        "fontFamily": "Arial",
        "fontSize": 12,
        "paperSize": "a4",
        "margin": {
            "right": 62,
            "left": 62,
            "top": 56,
            "bottom": 56
        }
    },
    "plugins": [
        "back-to-top-button",
        "chapter-fold",
        "expandable-chapters-small",
        "-lunr", 
		"code",
        "copy-code-button",
        "-search", 
        "search-pro",
        "advanced-emoji",
        "github",
        "splitter",
        "page-toc-button",
        "alerts",
        "flexible-alerts",
        "pageview-count",
        "auto-scroll-table",
        "popup",
        "tbfed-pagefooter",
        "toggle-chapters"
    
    ],
    "pluginsConfig": {
        "github": {
            "url": "https://github.com"
        },
        "tbfed-pagefooter": {
            "copyright":"Copyright &copy Du Yong ",
            "modify_label": "该文件修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "page-toc-button": {
            "maxTocDepth": 2,
            "minTocSize": 2
        }
    }
}

book.json (diff)
@@ -37,7 +37,6 @@
         "back-to-top-button",
         "chapter-fold",
         "expandable-chapters-small",
-        "expandable-chapters",
         "-lunr", 
 		"code",
         "copy-code-button",
@@ -52,7 +51,8 @@
         "pageview-count",
         "auto-scroll-table",
         "popup",
-        "tbfed-pagefooter"
+        "tbfed-pagefooter",
+        "toggle-chapters"
     
     ],
     "pluginsConfig": {
